{
  "name": "dydo",
  "version": "3.0.0",
  "description": "Durable project knowledge and shared role compilation for AI coding assistants.",
  "keywords": [
    "documentation",
    "validation",
    "ai-agents",
    "cli",
    "dynadocs",
    "claude"
  ],
  "homepage": "https://github.com/bodnarbalazs/dydo#readme",
  "bugs": {
    "url": "https://github.com/bodnarbalazs/dydo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodnarbalazs/dydo.git"
  },
  "license": "MIT",
  "author": "Balazs Bodnar",
  "bin": {
    "dydo": "bin/dydo"
  },
  "files": [
    "bin/",
    "lib/",
    "install.js",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
